[YZ_viewport]
    _LinkedPlaneOutlines = ,
    _EnableRotating = 0
    _FollowFocalPoint = 1
    _BorderWidth = 3.0
    _AspectRatio = 1
    _AllowTracing = 1
    _AllowTagging = 1
    _ViewportPlane = YZ_planeROI
    _RestrictZooming = 0
    _AllowPanning = 1
    _PickingMode = slopy
    _LinkedPlanes = ,
    _ClippingRange = 20.0
    _VpId = 2
    _BorderColor = 0.0, 0.0, 1.0
    _Orientation = YZ
    _Visible = 1
    _ClipHulls = True
[ZX_viewport]
    _LinkedPlaneOutlines = ,
    _EnableRotating = 0
    _FollowFocalPoint = 1
    _BorderWidth = 3.0
    _AspectRatio = 1
    _AllowTracing = 1
    _AllowTagging = 1
    _ViewportPlane = ZX_planeROI
    _RestrictZooming = 0
    _AllowPanning = 1
    _PickingMode = slopy
    _LinkedPlanes = ,
    _ClippingRange = 20.0
    _VpId = 3
    _BorderColor = 0.0, 1.0, 0.0
    _Orientation = ZX
    _Visible = 1
    _ClipHulls = True
[ZX_planeROI]
    _ROIScale = 1.0, 1.0
    _ROISize = 361, 361
    _OutlineColor = 0, 1, 0
    _Orientation = ZX
    _ScaleBarColor = 1.0, 0.0, 0.0
    _ForceLoaderFlag = 0
[GUIstate]
    radioBtn_Tracing = True
    radioBtn_full3D = False
    ckbx_Wraparound = True
    SpinBox_SmoothingRadius = 3
    HideSkelViewport = False
    SpinBox_LineWidth = 1
    radioBtn_Tagging = False
    ckbx_incrementFile = True
    SpinBoxAutosave = 5.0
    radioBtn_showactiveneuron = False
    radioBtn_singlenodes = False
    SpinBox_SmoothingSize = 3.0
    text_Comment_nav = u
    SpinBox_Radius = 200.0
    SpinBoxSpeed = 1.0
    ckbx_HideSkelViewport = False
    ckbx_enable_Autosave = False
    ckbx_SynZoom = True
    radioBtn_Browsing = False
    SpinBox_RangeHigh = 95
    SpinBoxY = 7164
    SpinBoxX = 6177
    SpinBoxZ = 2773
    SpinBox_RangeLow = 60
    HideSkelNodes = False
    ckbx_HideBorder = False
    ckbx_Untracedbranch_nav = False
    comboBox_Coloring = 0
    ckbx_Questionable_nav = False
    radioBtn_lines2Dpoints = True
    radioBtn_Synapses = False
    radioBtn_hideall = False
    radioBtn_tubesflat = False
    radioBtn_connodes = True
    comboBox_DatasetVisTypes = -1
    radioBtn_showconcomp = False
    SpinBox_TargetResolution = 200
    ckbx_HideFocalpoint = False
    ckbx_Recheck_nav = False
    ckbx_HideCrossHairs = True
    cbkx_HidePlanes = True
    comboBox_AutoSave = 1
    radioBtn_lines3Dpoints = False
    radioBtn_showall = True
    ckbx_encryptFile = False
    ckbx_skipDoneTasks = True
    SpinBox_SmoothingStd = 1.0
    DoubleSpinBox_SmoothingSize = 0.0
    DoubleSpinBox_SmoothingStd = 0.0
    ckbx_encryptJobs = True
    ckbx_deleteSeed = False
    ckbx_allInOne = False
    comboBox_TaskType = 0
    text_SeedPath = ""
    text_JobPath = ""
    text_DatasetPath = ""
    span_contrast = 0
    span_brightness = 0
    RegionAlpha = 31
    SomaAlpha = 26
    radioBtn_GIFviewport_YX = False
    radioBtn_GIFviewport_YZ = False
    radioBtn_GIFviewport_ZX = False
    radioBtn_GIFviewport_orth = False
    radioBtn_RotAxisYX = False
    radioBtn_RotAxisYZ = False
    radioBtn_RotAxisZX = False
    radioBtn_RotAxisOrth = False
    radioButton_orthRef = True
    radioButton_YXRef = False
    radioBtn_Synfull3D = False
    radioBtn_Syntubesflat = False
    radioBtn_Synlines2Dpoints = True
    radioBtn_Synlines3Dpoints = False
    radioBtn_full3D_2 = False
    radioBtn_full3D_3 = False
    ckbx_incrementGIFFile = False
    ckbx_incrementCaptureFile = False
    cbkx_HideYXplane = True
    cbkx_HideYZplane = True
    cbkx_HideZXplane = True
    cbkx_Hidearbitplane = True
    cbkx_ShowArbitScaleBar = False
    cbkx_ShowZXScaleBar = False
    cbkx_ShowYXScaleBar = False
    cbkx_ShowYZScaleBar = False
    ckbx_ClipHulls = False
    ckbx_HideLabelsSkelVP = True
    ckbx_ShowBoundingBox = False
    ckbx_HideLabelsDataVP = True
    HideSynNodes = False
    SynStartNodeOnly = False
    cbx_HideRegionLabels = True
    cbx_HideSomaLabels = True
    OverwriteRadius = True
    ckbx_MaximizeJobTab = False
    ckbx_showReference = True
    ckbx_Recenter = True
    SpinBox_Steps = 5.0
    SpinBoxScaleBar = 5.0
    SpinBox_SynRadius = 0.0
    SpinBox_GIFRange = 20
    SpinBox_GIFSize = 128
    SpinBox_CaptureMag = 5
    SpinBox_RotAngle = 10
    SpinBox_ScaleBarWidth = 0
    SpinBox_SynLineWidth = 1
    comboBox_Coloring_2 = -1
    text_Skel2TIFFPath = ""
    text_GIFPath = ""
    text_CapturePath = ""
    text_OrthcDir = ""
    text_OrthvDir = ""
    text_ScaleBarPos_2 = ""
    ckbx_hideReference = False
    ckbx_hideReference_2 = False
    ckbx_restrictVOI = False
    SpinBoxVOISize = 5.0
    SpinBox_DemDriNeighbors = 3
    ckbx_AppendCoordsGIFFile = False
    ckbx_HideYXplane = False
    ckbx_HideYZplane = False
    ckbx_HideZXplane = False
    ckbx_Hidearbitplane = False
    ckbx_ShowArbitScaleBar = False
    ckbx_ShowZXScaleBar = False
    ckbx_ShowYXScaleBar = False
    ckbx_ShowYZScaleBar = False
    ckbx_HideRegionLabels = False
    ckbx_HideSomaLabels = False
    ckbx_randomizeSynBrowsing = False
    ckbx_IncludeGlomeruli = True
    SpinBox_SomaRadius = 1.0
    SpinBoxSphereRes = 5.0
    doubleSpinBox_ThresInnervLength = 0.0
    SpinBox_CubesPerEdge = 5
    SpinBox_StreamingSlots = 1
[skeleton_viewport]
    _LinkedPlaneOutlines = Orth_planeROI, YX_planeROI, YZ_planeROI, ZX_planeROI
    _EnableRotating = 1
    _FollowFocalPoint = 0
    _BorderWidth = 0.0
    _AspectRatio = 1
    _AllowTracing = 0
    _AllowTagging = 0
    _ViewportPlane = ""
    _RestrictZooming = 0
    _AllowPanning = 1
    _PickingMode = precise
    _LinkedPlanes = Orth_planeROI, YX_planeROI, YZ_planeROI, ZX_planeROI
    _ClippingRange = 0.0
    _VpId = 0
    _BorderColor = 1.0, 1.0, 1.0
    _Orientation = arbitrary
    _Visible = 1
    _ClipHulls = False
[YZ_planeROI]
    _ROIScale = 1.0, 1.0
    _ROISize = 361, 361
    _OutlineColor = 0, 0, 1
    _Orientation = YZ
    _ScaleBarColor = 1.0, 0.0, 0.0
    _ForceLoaderFlag = 0
[Orth_viewport]
    _LinkedPlaneOutlines = ,
    _EnableRotating = 0
    _FollowFocalPoint = 1
    _BorderWidth = 3.0
    _AspectRatio = 1
    _AllowTracing = 1
    _AllowTagging = 1
    _ViewportPlane = Orth_planeROI
    _RestrictZooming = 0
    _AllowPanning = 1
    _PickingMode = slopy
    _LinkedPlanes = ,
    _ClippingRange = 20.0
    _VpId = 4
    _BorderColor = 1.0, 0.647, 0.0
    _Orientation = orthogonal
    _Visible = 1
    _ClipHulls = True
[Orth_planeROI]
    _ROIScale = 1.0, 1.0
    _ROISize = 361, 361
    _OutlineColor = 1.0, 0.647, 0.0
    _Orientation = orthogonal
    _ScaleBarColor = 1.0, 0.0, 0.0
    _ForceLoaderFlag = 0
[QRWin]
    _StartPosition = 0, 24, 1920, 1124
    _ViewportLayout = "[u'ZX_viewport', u'YX_viewport']", "[u'Orth_viewport', u'YZ_viewport']", [u'skeleton_viewport']
[YX_planeROI]
    _ROIScale = 1.0, 1.0
    _ROISize = 361, 361
    _OutlineColor = 1, 0, 0
    _Orientation = YX
    _ScaleBarColor = 1.0, 0.0, 0.0
    _ForceLoaderFlag = 0
[YX_viewport]
    _LinkedPlaneOutlines = ,
    _EnableRotating = 0
    _FollowFocalPoint = 1
    _BorderWidth = 3.0
    _AspectRatio = 1
    _AllowTracing = 1
    _AllowTagging = 1
    _ViewportPlane = YX_planeROI
    _RestrictZooming = 0
    _AllowPanning = 1
    _PickingMode = slopy
    _LinkedPlanes = ,
    _ClippingRange = 20.0
    _VpId = 1
    _BorderColor = 1.0, 0.0, 0.0
    _Orientation = YX
    _Visible = 1
    _ClipHulls = True
[ARIADNE]
    _CommentShortcuts = u, "", "", ?, ""
    _UserMode = User
    _StartPosition = 0, 19, 1600, 697
    _DefaultDataPath = ""
    _ReferenceData = ""
    _WorkingOffline = 0
[SynapseBrowser]
    _IconSize = 180, 180
