[ARIADNE]
_CommentShortcuts = u, "", "", ?, ""
_StartPosition = 1, 61, 1598, 810
_DefaultDataPath = ""
_UserMode = User
_ReferenceData = ""
_WorkingOffline = 0
[Orth_viewport]
_LinkedPlaneOutlines = ,
_EnableRotating = 0
_FollowFocalPoint = 1
_BorderWidth = 3.0
_AspectRatio = 1
_AllowTracing = 1
_AllowTagging = 1
_AllowPanning = 1
_BorderColor = 1.0, 0.647, 0.0
_ViewportPlane = Orth_planeROI
_RestrictZooming = 0
_PickingMode = slopy
_LinkedPlanes = ,
_Orientation = orthogonal
_ClippingRange = 21.616947687
_VpId = 4
_Visible = 1
_ClipHulls = True
[YX_viewport]
_LinkedPlaneOutlines = ,
_EnableRotating = 0
_FollowFocalPoint = 1
_BorderWidth = 3.0
_AspectRatio = 1
_AllowTracing = 1
_AllowTagging = 1
_AllowPanning = 1
_BorderColor = 1.0, 0.0, 0.0
_ViewportPlane = YX_planeROI
_RestrictZooming = 0
_PickingMode = slopy
_LinkedPlanes = ,
_Orientation = YX
_ClippingRange = 20.0
_VpId = 1
_Visible = 1
_ClipHulls = True
[YZ_viewport]
_LinkedPlaneOutlines = ,
_EnableRotating = 0
_FollowFocalPoint = 1
_BorderWidth = 3.0
_AspectRatio = 1
_AllowTracing = 1
_AllowTagging = 1
_AllowPanning = 1
_BorderColor = 0.0, 0.0, 1.0
_ViewportPlane = YZ_planeROI
_RestrictZooming = 0
_PickingMode = slopy
_LinkedPlanes = ,
_Orientation = YZ
_ClippingRange = 20.0
_VpId = 2
_Visible = 1
_ClipHulls = True
[ZX_viewport]
_LinkedPlaneOutlines = ,
_EnableRotating = 0
_FollowFocalPoint = 1
_BorderWidth = 3.0
_AspectRatio = 1
_AllowTracing = 1
_AllowTagging = 1
_AllowPanning = 1
_BorderColor = 0.0, 1.0, 0.0
_ViewportPlane = ZX_planeROI
_RestrictZooming = 0
_PickingMode = slopy
_LinkedPlanes = ,
_Orientation = ZX
_ClippingRange = 20.0
_VpId = 3
_Visible = 1
_ClipHulls = True
[skeleton_viewport]
_LinkedPlaneOutlines = Orth_planeROI, YX_planeROI, YZ_planeROI, ZX_planeROI
_EnableRotating = 1
_FollowFocalPoint = 0
_BorderWidth = 0.0
_AspectRatio = 1
_AllowTracing = 0
_AllowTagging = 0
_AllowPanning = 1
_BorderColor = 1.0, 1.0, 1.0
_ViewportPlane = ""
_RestrictZooming = 0
_PickingMode = precise
_LinkedPlanes = Orth_planeROI, YX_planeROI, YZ_planeROI, ZX_planeROI
_Orientation = arbitrary
_ClippingRange = 0.0
_VpId = 0
_Visible = 1
_ClipHulls = False
[QRWin]
_ViewportLayout = "[u'ZX_viewport', u'YX_viewport']", "[u'Orth_viewport', u'YZ_viewport']", [u'skeleton_viewport']
_StartPosition = 0, 24, 1920, 1124
[Orth_planeROI]
_ROIScale = 1.0, 1.0
_OutlineColor = 1.0, 0.647, 0.0
_Orientation = orthogonal
_ForceLoaderFlag = 0
_ScaleBarColor = 0.00392156862745, 0.0, 0.0
[YX_planeROI]
_ROIScale = 1.0, 1.0
_OutlineColor = 1, 0, 0
_Orientation = YX
_ForceLoaderFlag = 0
_ScaleBarColor = 0.00392156862745, 0.0, 0.0
[YZ_planeROI]
_ROIScale = 1.0, 1.0
_OutlineColor = 0, 0, 1
_Orientation = YZ
_ForceLoaderFlag = 0
_ScaleBarColor = 0.00392156862745, 0.0, 0.0
[ZX_planeROI]
_ROIScale = 1.0, 1.0
_OutlineColor = 0, 1, 0
_Orientation = ZX
_ForceLoaderFlag = 0
_ScaleBarColor = 0.00392156862745, 0.0, 0.0
[GUIstate]
radioBtn_Browsing = False
radioBtn_Tracing = True
radioBtn_Tagging = False
SpinBoxX = 3814
ckbx_incrementFile = True
ckbx_HideFocalpoint = False
HideSkelNodes = False
radioBtn_full3D = False
radioBtn_lines3Dpoints = False
ckbx_enable_Autosave = False
SpinBoxY = 2143
SpinBoxAutosave = 45.0
SpinBoxZ = 2462
SpinBox_Radius = 1000.0
radioBtn_tubesflat = False
radioBtn_lines2Dpoints = True
radioBtn_Synapses = False
ckbx_HideCrossHairs = True
HideSkelViewport = False
ckbx_HideSkelViewport = False
SpinBoxSpeed = 1.0
radioBtn_showall = True
radioBtn_showactiveneuron = False
radioBtn_showconcomp = False
radioBtn_hideall = False
radioBtn_connodes = True
radioBtn_singlenodes = False
ckbx_Wraparound = True
ckbx_HidePlanes = False
ckbx_Recheck_nav = False
ckbx_Untracedbranch_nav = False
ckbx_Questionable_nav = False
SpinBox_LineWidth = 1
comboBox_Coloring = 0
comboBox_AutoSave = 2
text_Comment_nav = u1
comboBox_DatasetVisTypes = -1
SpinBox_SmoothingRadius = 3
SpinBox_SmoothingStd = 2.0
ckbx_HideBorder = True
SpinBox_TargetResolution = 2000
SpinBox_RangeLow = 80
SpinBox_RangeHigh = 255
SpinBox_SmoothingSize = 2.0
DoubleSpinBox_SmoothingSize = 0.0
DoubleSpinBox_SmoothingStd = 0.0
ckbx_SynZoom = True
ckbx_skipDoneTasks = True
ckbx_encryptFile = True
comboBox_TaskType = 0
text_SeedPath = ""
text_JobPath = ""
ckbx_encryptJobs = True
ckbx_deleteSeed = True
text_DatasetPath = ""
ckbx_allInOne = False
radioBtn_GIFviewport_YX = True
radioBtn_GIFviewport_YZ = False
radioBtn_GIFviewport_ZX = False
radioBtn_GIFviewport_orth = False
ckbx_incrementGIFFile = False
SpinBox_Radius_2 = 0.0
text_GIFPath = ""
SpinBox_GIFRange = 9
SpinBox_GIFSize = 256
SpinBox_Steps = 1.0
ckbx_incrementCaptureFile = True
SpinBox_CaptureMag = 10
text_CapturePath = ""
radioBtn_RotAxisYX = False
radioBtn_RotAxisYZ = True
radioBtn_RotAxisZX = False
radioBtn_RotAxisOrth = False
SpinBox_RotAngle = 1
text_OrthcDir = "[-0.38339866568100117,-0.48257865163211133,0.787479084257456]"
text_OrthvDir = "[-0.09564235540320183,0.8687960428572694,0.4858456295660975]"
ckbx_ReCenter = True
ckbx_Recenter = True
span_contrast = 0
SomaAlpha = 0
ckbx_HideYXplane = True
ckbx_HideYZplane = True
ckbx_HideZXplane = True
ckbx_Hidearbitplane = True
SpinBoxScaleBar = 5.0
text_ScaleBarPos = "[8257,4273,1092]"
ckbx_ShowScaleBar = False
radioBtn_full3D_2 = False
radioBtn_full3D_3 = False
comboBox_Coloring_2 = -1
text_ScaleBarPos_2 = ""
SynStartNodeOnly = False
SpinBox_SynRadius = 350.0
radioBtn_Synfull3D = False
radioBtn_Syntubesflat = False
radioBtn_Synlines2Dpoints = True
radioBtn_Synlines3Dpoints = False
HideSynNodes = False
SpinBox_SynLineWidth = 1
radioButton_YXRef = False
radioButton_orthRef = True
RegionAlpha = 15
ckbx_HideRegionLabels = True
ckbx_HideSomaLabels = True
span_brightness = 0
OverwriteRadius = True
ckbx_ShowBoundingBox = False
ckbx_HideLabelsDataVP = True
ckbx_ClipHulls = False
ckbx_HideLabelsSkelVP = True
ckbx_ShowArbitScaleBar = False
ckbx_ShowZXScaleBar = False
ckbx_ShowYXScaleBar = False
ckbx_ShowYZScaleBar = False
SpinBox_ScaleBarWidth = 200
ckbx_MaximizeJobTab = False
text_Skel2TIFFPath = ""
ckbx_showReference = True
ckbx_hideReference = False
ckbx_hideReference_2 = False
ckbx_restrictVOI = False
SpinBoxVOISize = 14.0
SpinBox_DemDriNeighbors = 3
ckbx_AppendCoordsGIFFile = True
ckbx_randomizeSynBrowsing = False
SpinBox_SomaRadius = 1.0
SpinBoxSphereRes = 5.0
SpinBox_CubesPerEdge = 5
SpinBox_StreamingSlots = 5
[SynapseBrowser]
_IconSize = 180, 150
