[Dataset]
_BaseName = wanner16
_BaseURL = http://openconnecto.me/ocp/ca/WannerAA201605/SBEM1/jpeg
_BaseExt = .jpg
_ServerFormat = 1
_DataScale =  9.252,9.252,25.0, 18.504,18.504,25.0, 37.008,37.008,25.0, 74.016,74.016,75.000000, 148.032,148.032,150.0, 296.064,296.064,300.0, 592.128,592.128,600.0,
_NumberofCubes =   105,117,172,          53,59,172,          27,30,172,                14,15,58,                7,8,29,                4,4,15,                 2,2,8,
_FileType = 3
_Extent = 13440,14976,5504,
_CubeSize=128,128,128,
_Origin = 0,0,0,
